# Chat_Me

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatme/adapters/: MyRecycleAdapterChatItem.java  MyRecycleAdapterContacts.java  MyRecycleAdapterContactsFriendaInServer.java  MyRecycleAdapterMessages.java
app/src/main/java/com/example/chatme/pojo/: ChatItemModel.java  ChatMessagesReceivedModel.java  ChatsModel.java  ContactModel.java  Converters.java  MessageModel.java  MessageModel2.java
app/src/main/java/com/example/chatme/pojo/notification/: DataModel.java  NotificationModel.java  RootModel.java
app/src/main/java/com/example/chatme/services/: ExampleAppllication.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/chatme/ui/: ChatMessagesActivity.java  ContactsActivity.java  HomeActivity.java  MyProfile.java  UserProfile.java
app/src/main/java/com/example/chatme/ui/api/: MyApiInterface.java  MyApiRepo.java  MyApiViewModel.java  MyRetrofitModule.java
app/src/main/java/com/example/chatme/ui/auth/: AuthRepo.java  AuthViewModel.java  MyAuth.java
app/src/main/java/com/example/chatme/ui/firebasedatabase/: FireBaseDataBaseRepo.java  FireBaseDataBaseViewModel.java  FirebaseDataBaseModule.java
app/src/main/java/com/example/chatme/ui/firebasemessaging/: FireBaseMessagingRepo.java  FireBaseMessagingViewModel.java  MyFirebaseMessagingModule.java
app/src/main/java/com/example/chatme/ui/firebasestorage/: FireBaseStorageModule.java  FireBaseStorageRepo.java  FireBaseStorageViewModel.java
app/src/main/java/com/example/chatme/ui/login/: MainActivity.java  NewProfileFragment.java  SignInFragment.java  SplashFragment.java  VerifyCodeFragment.java
app/src/main/java/com/example/chatme/ui/rroom/: MyDatabase.java  MyDatabaseModule.java  MyInterfaceDao.java  RoomRepo.java  RoomViewModel.java
app/src/main/java/com/example/chatme/ui/sharedprefrence/: MyPreference.java  PreferenceRepo.java  PreferenceViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_arrow_back_black.xml  ic_baseline_check_24.xml  ic_baseline_double_check_24.xml  ic_logo.xml  shape1.xml  shape2.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/drawable-v24/: ic_baseline_image_24.xml  ic_baseline_photo_camera.xml
app/src/main/res/layout/: activity_chat_messages.xml  activity_contacts.xml  activity_home.xml  activity_main.xml  activity_my_profile.xml  activity_user_profile.xml  fragment_new_profile.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_verify_code.xml  list_chatitem.xml  list_contact.xml  list_receive.xml  list_send.xml  spinner_item.xml  spinner_item2.xml
app/src/main/res/menu/: menuu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
